{
  "name": "Prayer Times",
  "short_name": "Prayer Times",
  "description": "Prayer times with live shared calibration (IACAD-aligned)",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#17242c",
  "theme_color": "#213C5C",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}